def somar(valor1, valor2):
    soma = valor1 + valor2
    return soma

def minus(valor1, valor2):
    subtrair= valor1 - valor2
    return subtrair

def multiply(valor1, valor2):
    multiplicar = valor1 * valor2
    return multiplicar

def division(valor1, valor2):
    dividir = valor1 / valor2
    return dividir

print("============= CALCULADORA =============")
i = 0
operators = ['soma', 'subtração', 'multiplicação', 'divisão']
symbols = ['+', '-', '*', '/']
while i < 1:
    print("Opções: \n1 - Soma\n2 - Subtração\n3 - Multiplicação\n4 - Divisão\n5 - Sair")
    option = int(input("Escolha uma das opções acima (1/2/3/4): "))

    if option > 0 and option < 5:
        valor1 = float(input("\nDigite um valor: "))
        valor2 = float(input("Digite ou valor: "))

        if option == 1:
            total = somar(valor1, valor2)
        elif option == 2:
            total = minus(valor1, valor2)
        elif option == 3:
            total = multiply(valor1, valor2)
        elif option == 4:
            total = division(valor1, valor2)

        print("Resultado final da %s %d %s %d = %d \n" %(operators[option - 1], valor1, symbols[option - 1], valor2, total))

    elif option == 5:
        print("Encerrando programa!")
        i = 1
    else:
        print("A opção escolhida é invalida, por favor tente novamente!\n")
